<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self' data: gap: *;
        script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
        img-src     'self' data: *;
        style-src   'self' 'unsafe-inline' *; media-src   *;">
    <title></title>
    <!-- side menu dependencies -->
    <!-- barcode scanner -->
    <!-- cordova script (this will be a 404 during development) -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/enel_fonts.css" rel="stylesheet">
    <link href="css/enel_fonts_icons.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/ngNotificationsBar.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="force.js"></script>

    <!-- compiled css output -->
    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }
        
        .manual-remove-top-padding {
            padding-top: 0px;
        }
        
        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }
        
        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        ion-list.manual-list-fullwidth div.list>.item,
        .list.card.manual-card-fullwidth>.item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
    </style>
    <!-- Inyeccion de JS de Bower -->

    <!-- bower:js -->


    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <script src="lib/chart.js/dist/Chart.min.js"></script>


    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>


    <script src="lib/angular-animate/angular-animate.js"></script>


    <script src="lib/angular-base64/angular-base64.js"></script>


    <script src="lib/angular-i18n/angular-locale_es-cl.js"></script>


    <script src="lib/angular-messages/angular-messages.js"></script>


    <script src="lib/angular-password/angular-password.js"></script>


    <script src="lib/angular-route/angular-route.js"></script>


    <script src="lib/angular-sanitize/angular-sanitize.js"></script>


    <script src="lib/crypto-js/crypto-js.js"></script>


    <script src="lib/lodash/lodash.js"></script>


    <script src="lib/moment/moment.js"></script>


    <script src="lib/angular-rut/dist/angular-rut.min.js"></script>


    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>


    <script src="lib/ng-notifications-bar/dist/ngNotificationsBar.min.js"></script>


    <script src="lib/ng-onload/release/ng-onload.js"></script>


    <script src="lib/ngCordova/dist/ng-cordova.js"></script>


    <!-- endinject -->

    <!-- build:js --> 
<!-- proyecto:js --> 
 <script src="appEnel.min.js"></script>
<!-- endinject -->
<!-- endbuild -->


    <!-- ionic files -->
    <!--    CHILE    -->

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyA1Lapzd7JQ_ZvjR3c7uoJFG3SgJ03tTcM&libraries=places" type="text/javascript"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>

</head>

<body ng-app="appenel" class="platform-browser platform-cordova platform-webview">
    <notifications-bar notification class="notifications"></notifications-bar>
    <ion-nav-view> </ion-nav-view>
</body>

</html>